# CustomCompilerMessages

./: CustomCompilerMessages.sln  LICENSE  README.md
CustomCompilerMessages/: CustomCompilerMessages.csproj  CustomCompilerMessagesAnalyzer.cs  Resources.Designer.cs  Resources.resx
CustomCompilerMessages.Definitions/: WarningAttribute.cs
CustomCompilerMessages.Package/: CustomCompilerMessages.Package.csproj
CustomCompilerMessages.Test/: CustomCompilerMessages.Test.csproj  CustomCompilerMessagesUnitTests.cs
CustomCompilerMessages.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CustomCompilerMessages.Vsix/: CustomCompilerMessages.Vsix.csproj  source.extension.vsixmanifest
CustomCompilerMessages/Analyzers/: AnalyzerExtensions.cs  WarningAnalyzer.cs
